PORT=5050
SECRET=coder_53160_marcos
GITHUB_CLIENT_ID=Iv23lic9aBPwbZMleq8i
GITHUB_CLIENT_SECRET=abca3685cb4ae8a2ce8654b0522958c7582ccc13
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/ghlogincallback
MONGODB_URI=mongodb://localhost:27017/coder_53160