PORT=5050
MODO=dev
SECRET=coder_53160_marcos
GITHUB_CLIENT_ID=Iv23lic9aBPwbZMleq8i
GITHUB_CLIENT_SECRET=abca3685cb4ae8a2ce8654b0522958c7582ccc13
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/ghlogincallback
MONGODB_URI=mongodb://localhost:27017/coder_53160
GMAIL_APP_PASS="olpx nqad gjtc ueiu"

TWILIO_SID=AC005d3a002b7ebe076f8a28653247bc3b
TWILIO_TOKEN=fae26bcb2da64f0cb8381f2ad52480ab

TWILIO_NUMBER=+12512999047