PORT=8080
SECRET=coder_53160_marcos
GITHUB_CLIENT_ID=Iv23lic9aBPwbZMleq8i
GITHUB_CLIENT_SECRET=abca3685cb4ae8a2ce8654b0522958c7582ccc13
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/ghlogincallback
MONGODB_URI=mongodb+srv://marcosacummaudo:CoderBackend2024@clustercoder.xi4oip9.mongodb.net/ecommerce